# ScalaAkkaRemoteActorWithGradle

./: .gitignore  build.gradle  settings.gradle
CalcApp/: build.gradle
CalcApp/resources/: application.conf  reference.conf
LookupApp/: build.gradle
LookupApp/gradle/wrapper/: gradle-wrapper.properties
LookupApp/resources/: application.conf  common.conf  reference.conf
LookupApp/scala/sample/remote/calculator/: LookupApplication.scala
