apply plugin: 'scala'


AppName = 'CalcApp'

repositories {
	mavenCentral()
}

version = 1.0

task wrapper(type: Wrapper) {
    gradleVersion = version
}

sourceSets {
	main {
		scala {
			srcDir 'scala'
    	}
	}
	test {
		scala {
			srcDir 'test'
			
    	}
  	}
	
}

dependencies {
	scalaTools  (
		[group: "org.scala-lang", name: "scala-compiler",version: "2.9.2"],
		[group: "org.scala-lang", name: "scala-library",version: "2.9.2"],
		fileTree(dir: 'jars', includes: ['*.jar'])
	)
	
	compile (
		[group: "org.scala-lang", name: "scala-library",version: "2.9.2"],
		fileTree(dir: 'jars', includes: ['*.jar'])
	)
}

jar {
	baseName = AppName
	
	manifest {
		attributes 'Main-class': "sample.remote.calculator.${AppName}"
	}
	
	from {
		configurations.runtime.collect {
			if (it.isDirectory()){
				it
			} else {
				zipTree(it)
			}
		}
	}
	
	from {
		fileTree(dir: 'resources', includes: ['*.*'])
	}
}


task runJar (dependsOn:"jar") << {
	ant.java(jar:"${libsDir}${File.separator}${AppName}-1.0.jar",fork:true)
}



