apply plugin: 'scala'


AppName = 'LookupApp'

repositories {
	mavenRepo urls: "http://repo.typesafe.com/typesafe/releases/"
	mavenCentral()
}

version = 1.0

task wrapper(type: Wrapper) {
    gradleVersion = version
}

sourceSets {
	main {
		scala {
			srcDir 'scala'
    	}
	}
	test {
		scala {
			srcDir 'test'
			
    	}
  	}
	
}

dependencies {
	scalaTools  (
		[group: "org.scala-lang", name: "scala-compiler",version: "2.9.2"],
		[group: "org.scala-lang", name: "scala-library",version: "2.9.2"],
	)
	
	compile (
		[group: "org.scala-lang", name: "scala-library",version: "2.9.2"],
		[group: "io.netty", name: "netty",version: "3.3.1.Final"],
		[group: "com.typesafe.akka", name: "akka-actor",version: "2.0.2"],
		[group: "com.typesafe.akka", name: "akka-kernel",version: "2.0.2"],
		[group: "com.typesafe.akka", name: "akka-remote",version: "2.0.2"],
	)
}

jar {
	baseName = AppName
	
	manifest {
		attributes 'Main-class': "sample.remote.calculator.${AppName}"
	}
	
	from {
		configurations.runtime.collect {
			if (it.isDirectory()){
				it
			} else {
				zipTree(it)
			}
		}
	}
	
	from {
		fileTree(dir: 'resources', includes: ['*.*'])
	}
}


task runJar (dependsOn:"jar") << {
	ant.java(jar:"${libsDir}${File.separator}${AppName}-1.0.jar",fork:true)
}



